version = 3.8.2
runner.dialect = scala3

// Max line length is 100 characters
maxColumn = 100

// Ensure lines starting with the margin character `|` are indented differently
assumeStandardLibraryStripMargin = true

// Avoid ASCII tokens
rewriteTokens = {
    "⇒": "=>"
    "→": "->"
    "←": "<-"
}

indent {
    // Use 4 spaces for indention
    main = 4
    // Do not add extra indents to match cases
    matchSite = 0
}

align {
    preset = more
    multiline = false
    openParenCallSite = false
    openParenDefnSite = false
}

newlines {
    source = keep

    // Try to squash lambdas in one line
    afterCurlyLambdaParams = squash

    // Ensure newlines are added around top level body definitions always
    topLevelBodyIfMinStatements = [before, after]
    topLevelBodyMinStatements = 1

    // Allow line-overflow for comments and lines that would overflow even with a newline.
    avoidForSimpleOverflow = [slc, tooLong]

    topLevelStatementBlankLines = [
        {
            blanks = 1
        }
    ]
}

rewrite {
    scala3 {
        // Use Scala3 syntaxes
        convertToNewSyntax = true
        removeOptionalBraces {
            enabled = true
        }

        // Do not use end marker for single line blocks
        insertEndMarkerMinLines = 15
        removeEndMarkerMaxLines = 14
    }

    rules = [
        RedundantBraces,
        RedundantParens,
        SortModifiers,
        Imports
    ]

    // Ensure redundant braces are removed
    redundantBraces {
        maxLines = 1
        stringInterpolation = true

        // Use parens for one line apply (like squashed lambdas)
        parensForOneLineApply = true
    }

    sortModifiers {
        order = ["override", "private", "protected", "implicit", "final", "sealed", "abstract", "lazy"]
    }

    imports {
        // Ensure a separate line is created for each selector within a `{...}` import.
        expand = true
    }
}

optIn {
    // Prefer multi line method chains
    breakChainOnFirstMethodDot = true
}

// Allow literal argument lists with newlines only once `maxColumn` is reached
binPack {
    literalArgumentLists = true
    literalsIncludeSimpleExpr = true
    literalsExclude = ["Term.Name"]
}

// Use ScalaDoc style and enable wrapping when reaching `maxColumn`
docstrings {
    style = "SpaceAsterisk"
    wrap = yes
    oneline = fold
}

// Ensure code blocks inside markdown files get formated too
project.includePaths = ["glob:**.scala", "glob:**.sbt", "glob:**.sc", "glob:**.md"]
project.excludePaths = ["glob:**metals.sbt"]
